apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: k731xvjuc-nodejs-gitops
  description: This is GitOps manifest for k731xvjuc-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=k731xvjuc-nodejs
    backstage.io/kubernetes-id: k731xvjuc-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: k731xvjuc-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:k731xvjuc-nodejs
