apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: k731xvjuc-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: k731xvjuc-nodejs 
  name: k731xvjuc-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: k731xvjuc-nodejs 
